#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
django-crum==0.7.9
    # via edx-django-utils
django-waffle==2.1.0
    # via edx-django-utils
django==2.2.19
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   edx-django-utils
edx-django-utils==3.15.0
    # via -r requirements/base.in
idna==2.10
    # via requests
newrelic==6.2.0.156
    # via edx-django-utils
oauthlib==3.1.0
    # via requests-oauthlib
pbr==5.5.1
    # via stevedore
psutil==5.8.0
    # via edx-django-utils
pysocks==1.7.1
    # via requests
pytz==2021.1
    # via django
requests-oauthlib==1.3.0
    # via tweepy
requests[socks]==2.25.1
    # via
    #   requests-oauthlib
    #   tweepy
six==1.15.0
    # via tweepy
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via edx-django-utils
tweepy==3.10.0
    # via -r requirements/base.in
urllib3==1.26.4
    # via requests
