#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
attrs==20.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.9.0
    # via sphinx
bleach==3.3.0
    # via readme-renderer
certifi==2020.12.5
    # via
    #   -r requirements/test.txt
    #   requests
chardet==4.0.0
    # via
    #   -r requirements/test.txt
    #   doc8
    #   requests
coverage==5.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-waffle==2.1.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django==2.2.19
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   django-crum
    #   edx-django-utils
doc8==0.8.1
    # via -r requirements/doc.in
docutils==0.16
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-django-utils==3.15.0
    # via -r requirements/test.txt
edx-sphinx-theme==2.0.0
    # via -r requirements/doc.in
idna==2.10
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.2.0
    # via sphinx
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==2.11.3
    # via sphinx
markupsafe==1.1.1
    # via jinja2
newrelic==6.2.0.156
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
oauthlib==3.1.0
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
packaging==20.9
    # via
    #   -r requirements/test.txt
    #   bleach
    #   pytest
    #   sphinx
pbr==5.5.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==5.8.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pygments==2.8.1
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pysocks==1.7.1
    # via
    #   -r requirements/test.txt
    #   requests
pytest-cov==2.11.1
    # via -r requirements/test.txt
pytest==6.2.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
pytz==2021.1
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
readme-renderer==29.0
    # via -r requirements/doc.in
requests-oauthlib==1.3.0
    # via
    #   -r requirements/test.txt
    #   tweepy
requests[socks]==2.25.1
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
    #   sphinx
    #   tweepy
restructuredtext-lint==1.3.2
    # via doc8
six==1.15.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   doc8
    #   edx-sphinx-theme
    #   readme-renderer
    #   tweepy
snowballstemmer==2.1.0
    # via sphinx
sphinx==3.5.2
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlparse==0.4.1
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.3.0
    # via
    #   -r requirements/test.txt
    #   doc8
    #   edx-django-utils
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pytest
tweepy==3.10.0
    # via -r requirements/test.txt
urllib3==1.26.4
    # via
    #   -r requirements/test.txt
    #   requests
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
