#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via black
astroid==2.5.1
    # via
    #   pylint
    #   pylint-celery
attrs==20.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
black==20.8b1
    # via -r requirements/quality.in
bleach==3.3.0
    # via readme-renderer
certifi==2020.12.5
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via
    #   -r requirements/test.txt
    #   requests
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   black
    #   click-log
    #   code-annotations
    #   edx-lint
code-annotations==1.1.0
    # via edx-lint
colorama==0.4.4
    # via twine
coverage==5.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==3.4.6
    # via secretstorage
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django-waffle==2.1.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
django==2.2.19
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   code-annotations
    #   django-crum
    #   edx-django-utils
    #   edx-lint
docutils==0.16
    # via readme-renderer
edx-django-utils==3.15.0
    # via -r requirements/test.txt
edx-lint==4.1.1
    # via -r requirements/quality.in
idna==2.10
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==3.7.3
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.7.0
    # via
    #   -r requirements/quality.in
    #   pylint
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.3
    # via code-annotations
keyring==23.0.0
    # via twine
lazy-object-proxy==1.5.2
    # via astroid
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via pylint
mypy-extensions==0.4.3
    # via black
newrelic==6.2.0.156
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
oauthlib==3.1.0
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
packaging==20.9
    # via
    #   -r requirements/test.txt
    #   bleach
    #   pytest
pathspec==0.8.1
    # via black
pbr==5.5.1
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   pytest
psutil==5.8.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.7.0
    # via -r requirements/quality.in
pycparser==2.20
    # via cffi
pydocstyle==5.1.1
    # via -r requirements/quality.in
pygments==2.8.1
    # via readme-renderer
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.2
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.7.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pysocks==1.7.1
    # via
    #   -r requirements/test.txt
    #   requests
pytest-cov==2.11.1
    # via -r requirements/test.txt
pytest==6.2.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
python-slugify==4.0.1
    # via code-annotations
pytz==2021.1
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==5.4.1
    # via code-annotations
readme-renderer==29.0
    # via twine
regex==2021.3.17
    # via black
requests-oauthlib==1.3.0
    # via
    #   -r requirements/test.txt
    #   tweepy
requests-toolbelt==0.9.1
    # via twine
requests[socks]==2.25.1
    # via
    #   -r requirements/test.txt
    #   requests-oauthlib
    #   requests-toolbelt
    #   tweepy
    #   twine
rfc3986==1.4.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.15.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-lint
    #   readme-renderer
    #   tweepy
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.1
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.3.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   black
    #   pylint
    #   pytest
tqdm==4.59.0
    # via twine
tweepy==3.10.0
    # via -r requirements/test.txt
twine==3.4.1
    # via -r requirements/quality.in
typed-ast==1.4.2
    # via black
typing-extensions==3.7.4.3
    # via black
urllib3==1.26.4
    # via
    #   -r requirements/test.txt
    #   requests
webencodings==0.5.1
    # via bleach
wheel==0.36.2
    # via -r requirements/quality.in
wrapt==1.12.1
    # via astroid
zipp==3.4.1
    # via importlib-metadata
